<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="gtksilver, Version=0.0.0.0, Culture=neutral, PublicKeyToken=976ad8f3443f9a4d" />
    <widget-library name="../bin/Debug/LunarEclipse.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="selection-tool">
      <source>
        <property name="Image">resource:selection-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="circle-tool">
      <source>
        <property name="Image">resource:circle-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="ellipse-tool">
      <source>
        <property name="Image">resource:ellipse-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="path-tool">
      <source>
        <property name="Image">resource:path-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="rectangle-tool">
      <source>
        <property name="Image">resource:rectangle-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="square-tool">
      <source>
        <property name="Image">resource:square-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="line-tool">
      <source>
        <property name="Image">resource:line-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="image-tool">
      <source>
        <property name="Image">resource:image-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="polyline-tool">
      <source>
        <property name="Image">resource:polyline-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="text-tool">
      <source>
        <property name="Image">resource:text-tool.png</property>
      </source>
    </icon-set>
    <icon-set id="pen-tool">
      <source>
        <property name="Image">resource:pen-tool.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="LunarEclipse.View.MainWindow" design-size="960 729">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Abrir</property>
        <property name="ShortLabel" translatable="yes">_Abrir</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Nuevo</property>
        <property name="ShortLabel" translatable="yes">_Nuevo</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Guardar</property>
        <property name="ShortLabel" translatable="yes">_Guardar</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Guardar _como</property>
        <property name="ShortLabel" translatable="yes">Guardar _como</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Salir</property>
        <property name="ShortLabel" translatable="yes">_Salir</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Tools</property>
        <property name="ShortLabel" translatable="yes">_Tools</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="UndoAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;z</property>
        <property name="Label" translatable="yes">_Deshacer</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">_Deshacer</property>
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="OnUndoActionActivated" />
      </action>
      <action id="RedoAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;y</property>
        <property name="Label" translatable="yes">_Rehacer</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">_Rehacer</property>
        <property name="StockId">gtk-redo</property>
        <signal name="Activated" handler="OnRedoActionActivated" />
      </action>
      <action id="CutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cor_tar</property>
        <property name="ShortLabel" translatable="yes">Cor_tar</property>
        <property name="StockId">gtk-cut</property>
        <signal name="Activated" handler="OnCutActionActivated" />
      </action>
      <action id="CopiarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Copiar</property>
        <property name="ShortLabel" translatable="yes">_Copiar</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopyActionActivated" />
      </action>
      <action id="PasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Pegar</property>
        <property name="ShortLabel" translatable="yes">_Pegar</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnPasteActionActivated" />
      </action>
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;Delete</property>
        <property name="Label" translatable="yes">_Borrar</property>
        <property name="ShortLabel" translatable="yes">_Borrar</property>
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="OnDeleteActionActivated" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Acerca _de</property>
        <property name="ShortLabel" translatable="yes">Acerca _de</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="SelectionToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Selection Tool</property>
        <property name="ShortLabel" translatable="yes">_Selection Tool</property>
        <property name="StockId">selection-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnSelectionToolActionActivated" />
      </action>
      <action id="RectangleToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Rectangle Tool</property>
        <property name="ShortLabel" translatable="yes">_Rectangle Tool</property>
        <property name="StockId">rectangle-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnRectangleToolActionActivated" />
      </action>
      <action id="SquareToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">S_quare Tool</property>
        <property name="ShortLabel" translatable="yes">S_quare Tool</property>
        <property name="StockId">square-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnSquareToolActionActivated" />
      </action>
      <action id="EllipseToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Ellipse Tool</property>
        <property name="ShortLabel" translatable="yes">_Ellipse Tool</property>
        <property name="StockId">ellipse-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnEllipseToolActionActivated" />
      </action>
      <action id="CircleToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Circle Tool</property>
        <property name="ShortLabel" translatable="yes">_Circle Tool</property>
        <property name="StockId">circle-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnCircleToolActionActivated" />
      </action>
      <action id="PathToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Path Tool</property>
        <property name="ShortLabel" translatable="yes">_Path Tool</property>
        <property name="StockId">path-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnPathToolActionActivated" />
      </action>
      <action id="TextToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Text Tool</property>
        <property name="ShortLabel" translatable="yes">_Text Tool</property>
        <property name="StockId">text-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnTextToolActionActivated" />
      </action>
      <action id="ImageToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Image Tool</property>
        <property name="ShortLabel" translatable="yes">Image Tool</property>
        <property name="StockId">image-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnImageToolActionActivated" />
      </action>
      <action id="AnimationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Animation</property>
        <property name="ShortLabel" translatable="yes">_Animation</property>
      </action>
      <action id="RecordAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Grabar</property>
        <property name="ShortLabel" translatable="yes">_Grabar</property>
        <property name="StockId">gtk-media-record</property>
      </action>
      <action id="ReproducirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Reproducir</property>
        <property name="ShortLabel" translatable="yes">_Reproducir</property>
        <property name="StockId">gtk-media-play</property>
      </action>
      <action id="StopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Detener</property>
        <property name="ShortLabel" translatable="yes">_Detener</property>
        <property name="StockId">gtk-media-stop</property>
      </action>
      <action id="LineToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Line Tool</property>
        <property name="ShortLabel" translatable="yes">_Line Tool</property>
        <property name="StockId">line-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnLineToolActionActivated" />
      </action>
      <action id="DrawingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Drawing</property>
        <property name="ShortLabel" translatable="yes">Drawing</property>
      </action>
      <action id="CleanAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Limpiar</property>
        <property name="ShortLabel" translatable="yes">_Limpiar</property>
        <property name="StockId">gtk-clear</property>
        <signal name="Activated" handler="OnLimpiarActionActivated" />
      </action>
      <action id="PolylineToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Polyline Tool</property>
        <property name="ShortLabel" translatable="yes">Polyline Tool</property>
        <property name="StockId">polyline-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnPolylineToolActionActivated" />
      </action>
      <action id="PenToolAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">P_en Tool</property>
        <property name="ShortLabel" translatable="yes">P_en Tool</property>
        <property name="StockId">pen-tool</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnPenToolActionActivated" />
      </action>
      <action id="debug1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-warning</property>
        <property name="Tooltip" translatable="yes">Debug</property>
        <signal name="Activated" handler="OnDebug1Activated" />
      </action>
      <action id="FiguresAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Fi_gures</property>
        <property name="ShortLabel" translatable="yes">Fi_gure</property>
      </action>
      <action id="OrderAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Order</property>
        <property name="ShortLabel" translatable="yes">Order</property>
      </action>
      <action id="AlignAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Align</property>
        <property name="ShortLabel" translatable="yes">_Align</property>
      </action>
      <action id="BringToFrontAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Bring to _Front</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Bring to _Front</property>
        <property name="StockId">gtk-goto-top</property>
        <signal name="Activated" handler="OnBringToFrontActionActivated" />
      </action>
      <action id="SendToBackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Send to _Back</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Send to _Back</property>
        <property name="StockId">gtk-goto-bottom</property>
        <signal name="Activated" handler="OnSendToBackActionActivated" />
      </action>
      <action id="BringForwardsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Bring Forwards</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Send Forwards</property>
        <property name="StockId">gtk-go-up</property>
        <signal name="Activated" handler="OnBringForwardsActionActivated" />
      </action>
      <action id="SendBackwarsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Send Backwars</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Bring Backwars</property>
        <property name="StockId">gtk-go-down</property>
        <signal name="Activated" handler="OnSendBackwarsActionActivated" />
      </action>
      <action id="LeftAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Left</property>
        <property name="ShortLabel" translatable="yes">Left</property>
        <signal name="Activated" handler="OnLeftActionActivated" />
      </action>
      <action id="HorizontalCenterAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Horizontal Center</property>
        <property name="ShortLabel" translatable="yes">Center</property>
        <signal name="Activated" handler="OnHorizontalCenterActionActivated" />
      </action>
      <action id="RightAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Right</property>
        <property name="ShortLabel" translatable="yes">Right</property>
        <signal name="Activated" handler="OnRightActionActivated" />
      </action>
      <action id="TopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Top</property>
        <property name="ShortLabel" translatable="yes">Top</property>
        <signal name="Activated" handler="OnTopActionActivated" />
      </action>
      <action id="VerticalCenterAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Vertical Center</property>
        <property name="ShortLabel" translatable="yes">Middle</property>
        <signal name="Activated" handler="OnVerticalCenterActionActivated" />
      </action>
      <action id="BottomAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Bottom</property>
        <property name="ShortLabel" translatable="yes">Bottom</property>
        <signal name="Activated" handler="OnBottomActionActivated" />
      </action>
      <action id="debug2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-error</property>
        <property name="Tooltip" translatable="yes">Debug2</property>
        <signal name="Activated" handler="OnDebug2Activated" />
      </action>
      <action id="CloneAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cl_one</property>
        <property name="ShortLabel" translatable="yes">Clone</property>
        <signal name="Activated" handler="OnCloneActionActivated" />
      </action>
      <action id="SelectAllAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;a</property>
        <property name="Label" translatable="yes">_Select All</property>
        <property name="ShortLabel" translatable="yes">Select All</property>
        <signal name="Activated" handler="OnSelectAllActionActivated" />
      </action>
      <action id="ClearSelectionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Clear S_election</property>
        <property name="ShortLabel" translatable="yes">Clear S_election</property>
        <signal name="Activated" handler="OnClearSelectionActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Lunar Eclipse</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">800</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewAction" />
                <node type="Menuitem" action="OpenAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="SaveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="UndoAction" />
                <node type="Menuitem" action="RedoAction" />
                <node type="Separator" />
                <node type="Menuitem" action="CutAction" />
                <node type="Menuitem" action="CopiarAction" />
                <node type="Menuitem" action="PasteAction" />
                <node type="Menuitem" action="CloneAction" />
                <node type="Menuitem" action="DeleteAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SelectAllAction" />
                <node type="Menuitem" action="ClearSelectionAction" />
              </node>
              <node type="Menu" action="DrawingAction">
                <node type="Menuitem" action="CleanAction" />
              </node>
              <node type="Menu" action="FiguresAction">
                <node type="Menu" action="OrderAction">
                  <node type="Menuitem" action="BringToFrontAction" />
                  <node type="Menuitem" action="BringForwardsAction" />
                  <node type="Menuitem" action="SendToBackAction" />
                  <node type="Menuitem" action="SendBackwarsAction" />
                </node>
                <node type="Menu" action="AlignAction">
                  <node type="Menuitem" action="LeftAction" />
                  <node type="Menuitem" action="HorizontalCenterAction" />
                  <node type="Menuitem" action="RightAction" />
                  <node type="Separator" />
                  <node type="Menuitem" action="TopAction" />
                  <node type="Menuitem" action="VerticalCenterAction" />
                  <node type="Menuitem" action="BottomAction" />
                </node>
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="SelectionToolAction" />
                <node type="Menuitem" action="RectangleToolAction" />
                <node type="Menuitem" action="SquareToolAction" />
                <node type="Menuitem" action="EllipseToolAction" />
                <node type="Menuitem" action="CircleToolAction" />
                <node type="Menuitem" action="LineToolAction" />
                <node type="Menuitem" action="PolylineToolAction" />
                <node type="Menuitem" action="PenToolAction" />
                <node type="Menuitem" action="PathToolAction" />
                <node type="Menuitem" action="TextToolAction" />
                <node type="Menuitem" action="ImageToolAction" />
              </node>
              <node type="Menu" action="AnimationAction">
                <node type="Menuitem" action="StopAction" />
                <node type="Menuitem" action="ReproducirAction" />
                <node type="Menuitem" action="RecordAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="NewAction" />
              <node type="Toolitem" action="OpenAction" />
              <node type="Toolitem" action="SaveAction" />
              <node type="Separator" />
              <node type="Toolitem" action="UndoAction" />
              <node type="Toolitem" action="RedoAction" />
              <node type="Separator" />
              <node type="Toolitem" action="CutAction" />
              <node type="Toolitem" action="CopiarAction" />
              <node type="Toolitem" action="PasteAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="TabPos">Bottom</property>
            <signal name="SwitchPage" handler="OnNotebookSwitchPage" />
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Toolbar" id="toolbar2">
                    <property name="MemberName" />
                    <property name="Orientation">Vertical</property>
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <node name="toolbar2" type="Toolbar">
                      <node type="Toolitem" action="SelectionToolAction" />
                      <node type="Toolitem" action="SquareToolAction" />
                      <node type="Toolitem" action="RectangleToolAction" />
                      <node type="Toolitem" action="CircleToolAction" />
                      <node type="Toolitem" action="EllipseToolAction" />
                      <node type="Toolitem" action="LineToolAction" />
                      <node type="Toolitem" action="PolylineToolAction" />
                      <node type="Toolitem" action="PathToolAction" />
                      <node type="Toolitem" action="PenToolAction" />
                      <node type="Toolitem" action="TextToolAction" />
                      <node type="Separator" />
                      <node type="Toolitem" action="CleanAction" />
                      <node type="Toolitem" action="debug1" />
                      <node type="Toolitem" action="debug2" />
                    </node>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HPaned" id="hpaned1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Position">842</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="VscrollbarPolicy">Always</property>
                                <property name="HscrollbarPolicy">Always</property>
                                <child>
                                  <widget class="Gtk.Viewport" id="GtkViewport">
                                    <property name="MemberName" />
                                    <property name="ShadowType">None</property>
                                    <child>
                                      <widget class="LunarEclipse.View.MoonlightWidget" id="moonlightwidget">
                                        <property name="MemberName" />
                                        <property name="Events">ButtonPressMask</property>
                                        <property name="Height">800</property>
                                        <property name="Width">800</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox3">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label3">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Zoom:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HScale" id="zoomScale">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Upper">500</property>
                                    <property name="PageIncrement">10</property>
                                    <property name="StepIncrement">1</property>
                                    <property name="Value">100</property>
                                    <property name="DrawValue">True</property>
                                    <property name="Digits">0</property>
                                    <property name="ValuePos">Top</property>
                                    <signal name="ValueChanged" handler="OnZoomScaleValueChanged" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Resize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LunarEclipse.View.PropertyPanel" id="propertypanel">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                          </widget>
                          <packing>
                            <property name="Resize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Design</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.TextView" id="xaml_textview">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Xaml Code</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LunarEclipse.View.MoonlightWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LunarEclipse.Controls.AnimationTimelineWidget" design-size="800 152">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">70</property>
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LunarEclipse.View.PropertyPanel" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <placeholder />
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>