<Combine name="LunarEclipse" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LunarEclipse" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LunarEclipse" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LunarEclipse" single="True">
    <Execute type="None" entry="LunarEclipse" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInEachDirectory" />
  <Entries>
    <Entry filename="LunarEclipse.mdp" />
  </Entries>
</Combine>