<Project name="LunarEclipse" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="LunarEclipse" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="LunarEclipse" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" resource_id="gui.stetic" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="View/GtkMoonlight.cs" subtype="Code" buildaction="Compile" />
    <File name="View/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="View/OldMainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="View/PropertyGroupAppearance.cs" subtype="Code" buildaction="Compile" />
    <File name="View/PropertyGroupBrushes.cs" subtype="Code" buildaction="Compile" />
    <File name="View/PropertyGroupLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/PropertyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/PropertyManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/PropertyType.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/TimeLine/AnimationTimeline.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/TimeLine/IMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/TimeLine/KeyframeEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/TimeLine/KeyframeMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/TimeLine/PositionMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/TimeLine/TimelineMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/DrawChangeEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/ISelection.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/NameGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/PropertyChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/SelectedBorder.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/SelectionChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/SelectionRectangle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/StandardSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/StoryboardManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/TransformType.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/ZIndexComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/CircleDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/DrawBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/EllipseDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/LineDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/PenDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/RectangleDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/SelectionDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/Selector.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Draw/SquareDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/AbstractHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/AbstractHandleGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/EndLineHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/IHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/IHandleGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/LineHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/LineHandleGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/LineSegmentHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/PathHandleGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/ResizeHandleGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/RotateHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/RotateHandleGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/StartLineHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/StartPointHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Handles/TransformHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Locators/AbstractLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Locators/ILocator.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Locators/RelativeLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/AbstractTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/CircleCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/EllipseCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/ITool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/LineCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/PenCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/ProportionalShapeCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/RectangleCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/SelectionTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/ShapeCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Model/Tools/SquareCreationTool.cs" subtype="Code" buildaction="Compile" />
    <File name="Serialization/PropertyData.cs" subtype="Code" buildaction="Compile" />
    <File name="Serialization/ReflectionHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Serialization/Serializer.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/MoonlightController.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/Recorder.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/StoryboardEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/Toolbox.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/UndoEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/UndoActions/UndoActionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/UndoActions/UndoAddObject.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/UndoActions/UndoGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/UndoActions/UndoPropertyChange.cs" subtype="Code" buildaction="Compile" />
    <File name="Controller/UndoActions/UndoRotation.cs" subtype="Code" buildaction="Compile" />
    <File name="View/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Icons/circle-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/ellipse-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/path-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/rectangle-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/square-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/line-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/selection-tool.png" subtype="Code" buildaction="Nothing" />
    <File name="Icons/icons.svg" subtype="Code" buildaction="Nothing" />
    <File name="View/MoonlightWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" resource_id="objects.xml" />
    <File name="gtk-gui/LunarEclipse.View.MoonlightWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LunarEclipse.View.MainWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksilver, Version=0.0.0.0, Culture=neutral, PublicKeyToken=976ad8f3443f9a4d" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Moonlight, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.2">
    <ExportedWidgets>
      <Widget>LunarEclipse.View.MoonlightWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>