<Project name="LunarEclipse" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="LunarEclipse" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="./" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="LunarEclipse" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model" subtype="Directory" buildaction="Compile" />
    <File name="./View" subtype="Directory" buildaction="Compile" />
    <File name="./Controller" subtype="Directory" buildaction="Compile" />
    <File name="./Model/Draw/DrawBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/LineDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/RectangleDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./View/GtkMoonlight.cs" subtype="Code" buildaction="Compile" />
    <File name="./View/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./View/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/MoonlightController.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/SquareDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/EllipseDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/CircleDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/PenDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization" subtype="Directory" buildaction="Compile" />
    <File name="./Serialization/Serializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/UndoEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/UndoActions" subtype="Directory" buildaction="Compile" />
    <File name="./Controller/UndoActions/UndoAddObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/UndoActions/UndoPropertyChange.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/UndoActions/UndoActionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties" subtype="Directory" buildaction="Compile" />
    <File name="./Properties/Properties.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Properties/PropertyGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/LunarEclipse.PropertyGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/LunarEclipse.Properties.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/LunarEclipse.View.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/Draw/SelectionDraw.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/SelectionRectangle.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/PropertyGroupAppearance.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/IPropertyGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/PropertyGroupLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/UndoActions/UndoMoveShape.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/SelectedBorder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/ReflectionHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Model/ZIndexComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Controller/UndoActions/UndoRotation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/PropertyGroupBrushes.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="agclr, Version=0.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <GtkDesignInfo partialTypes="True">
    <ExportedWidgets>
      <Widget>LunarEclipse.PropertyGroup</Widget>
      <Widget>LunarEclipse.Properties</Widget>
      <Widget>LunarEclipse.BrushProperties</Widget>
      <Widget>LunarEclipse.PropertyGroupAppearance</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>